<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_light"
    android:id="@+id/rlScreen"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/lyPremiun"
        android:background="@color/contrast_data"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPremiun"
            android:textColor="@color/app_color_light"
            android:fontFamily="@font/amaranth_regular"
            android:text="Premium"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/svGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyPremiun"
        android:fillViewport="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="@color/app_color_regular"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tvLevelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_title_top"
                android:fontFamily="@font/amaranth_bold"
                android:paddingTop="5dp"
                android:text="@string/level"
                android:textAlignment="center"
                android:textColor="@color/app_color_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLevelNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/bg_title_bottom"
                android:fontFamily="@font/amaranth_bold"
                android:paddingTop="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/app_color_light"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMoves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_data_top"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="@string/moves"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvMovesData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_data_bottom"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_data_top"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="@string/time"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTimeV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_data_bottom"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLives"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_live_top"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="@string/lives"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLivesData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_live_bottom"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOptons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_data_top"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="@string/options"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@color/contrast_data" />

                    <TextView
                        android:id="@+id/tvOptonsData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_data_bottom"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="2dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tlBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c07"
                            style="@style/cell"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c07" />

                        <ImageView
                            android:id="@+id/c17"
                            style="@style/cell"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c17" />

                        <ImageView
                            android:id="@+id/c27"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c27" />

                        <ImageView
                            android:id="@+id/c37"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c37" />

                        <ImageView
                            android:id="@+id/c47"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c47" />

                        <ImageView
                            android:id="@+id/c57"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c57" />

                        <ImageView
                            android:id="@+id/c67"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c67" />

                        <ImageView
                            android:id="@+id/c77"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c77" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c06"
                            style="@style/cell"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c06" />

                        <ImageView
                            android:id="@+id/c16"
                            style="@style/cell"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c16" />

                        <ImageView
                            android:id="@+id/c26"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c26" />

                        <ImageView
                            android:id="@+id/c36"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c36" />

                        <ImageView
                            android:id="@+id/c46"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c46" />

                        <ImageView
                            android:id="@+id/c56"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c56" />

                        <ImageView
                            android:id="@+id/c66"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c66" />

                        <ImageView
                            android:id="@+id/c76"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c76" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c05"
                            style="@style/cell"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c05" />

                        <ImageView
                            android:id="@+id/c15"
                            style="@style/cell"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c15" />

                        <ImageView
                            android:id="@+id/c25"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c25" />

                        <ImageView
                            android:id="@+id/c35"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c35" />

                        <ImageView
                            android:id="@+id/c45"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c45" />

                        <ImageView
                            android:id="@+id/c55"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c55" />

                        <ImageView
                            android:id="@+id/c65"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c65" />

                        <ImageView
                            android:id="@+id/c75"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c75" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c04"
                            style="@style/cell"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c04" />

                        <ImageView
                            android:id="@+id/c14"
                            style="@style/cell"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c14" />

                        <ImageView
                            android:id="@+id/c24"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c24" />

                        <ImageView
                            android:id="@+id/c34"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c34" />

                        <ImageView
                            android:id="@+id/c44"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c44" />

                        <ImageView
                            android:id="@+id/c54"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c54" />

                        <ImageView
                            android:id="@+id/c64"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c64" />

                        <ImageView
                            android:id="@+id/c74"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c74" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c03"
                            style="@style/cell"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c03" />

                        <ImageView
                            android:id="@+id/c13"
                            style="@style/cell"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c13" />

                        <ImageView
                            android:id="@+id/c23"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c23" />

                        <ImageView
                            android:id="@+id/c33"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c33" />

                        <ImageView
                            android:id="@+id/c43"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c43" />

                        <ImageView
                            android:id="@+id/c53"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c53" />

                        <ImageView
                            android:id="@+id/c63"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c63" />

                        <ImageView
                            android:id="@+id/c73"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c73" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c02"
                            style="@style/cell"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c02" />

                        <ImageView
                            android:id="@+id/c12"
                            style="@style/cell"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c12" />

                        <ImageView
                            android:id="@+id/c22"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c22" />

                        <ImageView
                            android:id="@+id/c32"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c32" />

                        <ImageView
                            android:id="@+id/c42"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c42" />

                        <ImageView
                            android:id="@+id/c52"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c52" />

                        <ImageView
                            android:id="@+id/c62"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c62" />

                        <ImageView
                            android:id="@+id/c72"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c72" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c01"
                            style="@style/cell"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c01" />

                        <ImageView
                            android:id="@+id/c11"
                            style="@style/cell"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c11" />

                        <ImageView
                            android:id="@+id/c21"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c21" />

                        <ImageView
                            android:id="@+id/c31"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c31" />

                        <ImageView
                            android:id="@+id/c41"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c41" />

                        <ImageView
                            android:id="@+id/c51"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c51" />

                        <ImageView
                            android:id="@+id/c61"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c61" />

                        <ImageView
                            android:id="@+id/c71"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c71" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c00"
                            style="@style/cell"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c00" />

                        <ImageView
                            android:id="@+id/c10"
                            style="@style/cell"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c10" />

                        <ImageView
                            android:id="@+id/c20"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c20" />

                        <ImageView
                            android:id="@+id/c30"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c30" />

                        <ImageView
                            android:id="@+id/c40"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c40" />

                        <ImageView
                            android:id="@+id/c50"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c50" />

                        <ImageView
                            android:id="@+id/c60"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/black_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c60" />

                        <ImageView
                            android:id="@+id/c70"
                            style="@style/cell"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/white_cell"
                            android:onClick="checkCellClicked"
                            android:tag="c70" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/lyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/message_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIntroLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/amaranth_regular"
                        android:shadowColor="@color/white"
                        android:shadowRadius="8"
                        android:text="Level: 1"
                        android:textColor="@color/app_color_dark"
                        android:textSize="70sp" />

                    <TextView
                        android:id="@+id/tvIntroLives"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/amaranth_regular"
                        android:shadowColor="@color/white"
                        android:shadowRadius="8"
                        android:text="Lives: 1"
                        android:textColor="@color/app_color_dark"
                        android:textSize="45sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amaranth_bold"
                android:text="@string/instructions"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amaranth_regular"
                android:text="@string/credits"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lyAdsBanner"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</RelativeLayout>