<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_light"
    android:id="@+id/rlScreen"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/lyPremiun"
        android:background="@color/contrast_data"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPremiun"
            android:textColor="@color/app_color_light"
            android:fontFamily="@font/amaranth_regular"
            android:text="Premium"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/svGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyPremiun"
        android:layout_centerInParent="true"
        android:paddingBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="@color/app_color_regular"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/tvLevelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_title_top"
                android:fontFamily="@font/amaranth_bold"
                android:paddingTop="10dp"
                android:text="@string/level"
                android:textAlignment="center"
                android:textColor="@color/app_color_light"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvLevelNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/bg_title_bottom"
                android:fontFamily="@font/amaranth_bold"
                android:paddingTop="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/app_color_light"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMoves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_data_top"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="@string/moves"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvMovesData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_data_bottom"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_data_top"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="@string/time"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTimeV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_data_bottom"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLives"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_live_top"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="@string/lives"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvLivesData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_live_bottom"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOptons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_data_top"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="10dp"
                        android:text="@string/options"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@color/contrast_data" />

                    <TextView
                        android:id="@+id/tvOptonsData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_data_bottom"
                        android:fontFamily="@font/amaranth_bold"
                        android:paddingTop="2dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/tlBoard"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c07"
                            android:tag="c07"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:src="@drawable/horse"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c17"
                            android:tag="c17"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c27"
                            android:tag="c27"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c37"
                            android:tag="c37"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c47"
                            android:tag="c47"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c57"
                            android:tag="c57"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c67"
                            android:tag="c67"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c77"
                            android:tag="c77"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c06"
                            android:tag="c06"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c16"
                            android:tag="c16"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c26"
                            android:tag="c26"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c36"
                            android:tag="c36"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c46"
                            android:tag="c46"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c56"
                            android:tag="c56"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c66"
                            android:tag="c66"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c76"
                            android:tag="c76"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c05"
                            android:tag="c05"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"

                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c15"
                            android:tag="c15"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c25"
                            android:tag="c25"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c35"
                            android:tag="c35"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c45"
                            android:tag="c45"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c55"
                            android:tag="c55"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c65"
                            android:tag="c65"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c75"
                            android:tag="c75"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c04"
                            android:tag="c04"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"

                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c14"
                            android:tag="c14"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c24"
                            android:tag="c24"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c34"
                            android:tag="c34"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c44"
                            android:tag="c44"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c54"
                            android:tag="c54"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c64"
                            android:tag="c64"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c74"
                            android:tag="c74"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c03"
                            android:tag="c03"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"

                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c13"
                            android:tag="c13"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c23"
                            android:tag="c23"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c33"
                            android:tag="c33"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c43"
                            android:tag="c43"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c53"
                            android:tag="c53"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c63"
                            android:tag="c63"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c73"
                            android:tag="c73"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c02"
                            android:tag="c02"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c12"
                            android:tag="c12"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c22"
                            android:tag="c22"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c32"
                            android:tag="c32"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c42"
                            android:tag="c42"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c52"
                            android:tag="c52"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c62"
                            android:tag="c62"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c72"
                            android:tag="c72"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c01"
                            android:tag="c01"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"

                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c11"
                            android:tag="c11"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c21"
                            android:tag="c21"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c31"
                            android:tag="c31"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c41"
                            android:tag="c41"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c51"
                            android:tag="c51"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c61"
                            android:tag="c61"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c71"
                            android:tag="c71"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c00"
                            android:tag="c00"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c10"
                            android:tag="c10"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c20"
                            android:tag="c20"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c30"
                            android:tag="c30"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c40"
                            android:tag="c40"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c50"
                            android:tag="c50"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c60"
                            android:tag="c60"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/black_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/c70"
                            android:tag="c70"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:background="@color/white_cell"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:id="@+id/lyMessage"
                    android:orientation="vertical"
                    android:background="@color/message_bg"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvIntroLevel"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/amaranth_regular"
                        android:shadowColor="@color/white"
                        android:shadowRadius="8"
                        android:textColor="@color/app_color_dark"
                        android:textSize="70sp"
                        android:text="Level: 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvIntroLives"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/amaranth_regular"
                        android:shadowColor="@color/white"
                        android:shadowRadius="8"
                        android:textColor="@color/app_color_dark"
                        android:textSize="45sp"
                        android:text="Lives: 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:text="@string/instructions"
                android:fontFamily="@font/amaranth_bold"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/credits"
                android:fontFamily="@font/amaranth_regular"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lyAdsBanner"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</RelativeLayout>